<!DOCTYPE html>
<html lang="en">

<head>



  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TG7XKRCRF4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TG7XKRCRF4');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umbrella Agency - Comtact Us </title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">Umbrella Agency</a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">Umbrella Agency</a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="/#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="/#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="/#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="/#features" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li>
            <a href="#" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="contact.html" class="btn-outline">Lets talk</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      --

      
      
      <!-- 
    - #FOOTER
  -->
      <section class="contact" id="contact" aria-label="contact">

        <div class="container" style="padding-top: 100px; padding-bottom: 100px;">

          <div class="container" 
            <div class="formbold-main-wrapper">

 <div>
 <style>
   h1{
    display: flex;

    justify-content: center;
   }
 </style>
   <h1 class="h1 hero-title">Contact Us!</h1> 
 </div>
 
  <div class="formbold-form-wrapper">
    <form action="https://getform.io/f/4e9968cb-4faa-4f45-b853-719f0f39f03f" method="POST">
        <div class="formbold-input-flex">
          <div>
              <label for="firstname" class="formbold-form-label"> First name </label>
              <input required
              type="text"
              name="firstname"
              id="firstname"
              placeholder="John"
              class="formbold-form-input"
              />
          </div>
          <div>
              <label for="lastname" class="formbold-form-label"> Last name </label>
              <input required
              type="text"
              name="lastname"
              id="lastname"
              placeholder="Doe"
              class="formbold-form-input"
              />
          </div>
        </div>

        <div class="formbold-input-flex">
          <div>
              <label for="email" class="formbold-form-label"> Mail </label>
              <input required
              type="email"
              name="email"
              id="email"
              placeholder="jhon@mail.com"
              class="formbold-form-input"
              />
          </div>
          <div>
              <label for="phone" class="formbold-form-label"> Phone </label>
              <input required
              type="text"
              name="phone"
              id="phone"
              placeholder="(319) 555-0115"
              class="formbold-form-input"
              />
          </div>
        </div>

        <div class="formbold-input-radio-wrapper" center>
            <label for="jobtitle" class="formbold-form-label"> What are you looking for? </label>

            <div class="formbold-radio-flex">
              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle" required>
                  Web Design
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>

              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                 Graphics Design
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>

              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                  Logo Design
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>

              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                  Others
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>
            </div>
        </div>

        <div>
            <label for="message" class="formbold-form-label"> Message </label>
            <textarea required
                rows="6"
                name="message"
                id="message"
                placeholder="Give A description About Your Project"
                class="formbold-form-input"
            ></textarea>
        </div>

        <button class="formbold-btn">
            Send Message
        </button>
    </form>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }

  .formbold-input-radio-wrapper {
    margin-bottom: 28px;
  }
  .formbold-radio-flex {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .formbold-radio-label {
    font-size: 14px;
    line-height: 24px;
    color: #07074D;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .formbold-input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .formbold-radio-checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 50%;
  }
  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
    background-color: hsl(145, 63%, 42%);
  }
  .formbold-radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
    display: block;
  }

  .formbold-radio-label .formbold-radio-checkmark:after {
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFFFFF;
    transform: translate(-50%, -50%);
  }

  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #DDE3EC;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    color: #07074D;
    outline: none;
    resize: none;
  }
  .formbold-form-input::placeholder {
    color: #536387;
  }
  .formbold-form-input:focus {
    border-color: hsl(145, 63%, 42%);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #07074D;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: hsl(145, 63%, 42%);
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

</style>
          </div>
        </div>

      </section>

      <footer class="footer">

        <div class="footer-top section">
          <div class="container">

            <div class="footer-brand">

              <a href="#" class="logo">Umbrella Agency</a>

              <p class="footer-text">
                Thank you for visiting our Web Solution Agency. We're dedicated to providing top-notch digital services
                that leave a lasting impact. Whether it's web design, development, or digital marketing, we're here to
                help you succeed online.
              </p>

              <form action="" class="newsletter-form">
                <input type="email" name="email_address" placeholder="Enter your email" required class="email-field">

                <button type="submit" class="form-btn">
                  <ion-icon name="paper-plane" aria-hidden="true"></ion-icon>
                </button>
              </form>

            </div>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Our Services</p>
              </li>

              <li>
                <a href="#" class="footer-link">Strategy & Research</a>
              </li>

              <li>
                <a href="#" class="footer-link">Web Development</a>
              </li>

              <li>
                <a href="#" class="footer-link">Web Solution</a>
              </li>

              <li>
                <a href="#" class="footer-link">Digital Merketing</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Company</p>
              </li>

              <li>
                <a href="#" class="footer-link">About Company</a>
              </li>

              <li>
                <a href="#" class="footer-link">Our Services</a>
              </li>

              <li>
                <a href="#" class="footer-link">Our Portfolio</a>
              </li>

              <li>
                <a href="#" class="footer-link">Our Blog</a>
              </li>

              <li>
                <a href="#" class="footer-link">Latest News</a>
              </li>

              <li>
                <a href="#" class="footer-link">Contact Us</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Contact Us</p>
              </li>

              <li class="footer-item">
                <ion-icon name="location" aria-hidden="true"></ion-icon>

                <address class="contact-link address">
                  The World Wide Web.
                </address>

              <li class="footer-item">
                <ion-icon name="mail" aria-hidden="true"></ion-icon>

                <a href="mailto:contact@umbrellaagency.net" class="contact-link">contact@umbrellaagency.net</a>
              </li>

              <li class="footer-item">
                <ul class="social-list">

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                  </li>

                </ul>
              </li>

            </ul>

          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">

            <p class="copyright">
              &copy; 2023 UmbrellaAgency | All Rights Reserved
            </p>

            <ul class="footer-bottom-list">

              <li>
                <a href="privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
              </li>

              <li>
                <a href="terms.html" class="footer-bottom-link">Terms of Use</a>
              </li>

            </ul>

          </div>
        </div>

      </footer>





      <!-- 
    - custom js link
  -->
      <script src="./assets/js/script.js"></script>

      <!-- 
    - ionicon link
  -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>